<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="강은빈의 개인 웹사이트. 2024년 3월 16일에 업데이트. 소개, 프로젝트와 경험, 도구와 스킬, 연락처, 그리고 여러가지 이야기들.">
    <meta name="author" content="Kang EunBeen">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/media/favicon.ico">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">   
    <title>Kang EunBeen</title>
  </head>
  <body>
    
    <img src="assets/media/logo.png" alt="logo">
    <img src="assets/media/cool-head-warm-heart.jpg" alt="wallpaper">
    <ul>
      <li>
        <a href=about.html>소개 About</a>
      </li>
      <li>
        <a href="projects-and-experience.html">경험들 Projects & experience</a> 
        <ul>
          <li>
            <a href="omnibus.html">Omnibus 음성 기반의 버스노선 안내 시스템</a>
          </li>
          <li>
            <a href="security-threat.html">보안 위협 탐지 및 분석</a>
          </li>
          <li>
            <a href="penetration-testing.html">웹 취약점 분석을 위한 모의 해킹</a>
          </li>
          <li>
            <a href="planetarium.html">Planetarium 오픈소스 기여</a>
          </li>
          <li>
            <a href="system-testing.html">System Test 수행 및 결함 보고서 작성</a>
          </li>
            <li>
            <a href="school-news-reporter.html">대학 신문방송국 학보사 정기자 활동</a>
            </li>
            <li>
            <a href="coding-club.html">코딩테스트 및 알고리즘 문제 풀이를 통한 Java 언어 학습 동아리 부장</a>
            </li>
            <li>
            <a href="library.html">교외 국가근로 장학생</a>
            </li>
            <li>
            <a href="sql-levelup.html">SQL 레벨업 책 한 권 읽기 스터디 진행</a>
            </li>
          </li>
        </ul>
      </li>
      <li>
        <a href="tools-and-skills.html">도구와 스킬 Tools & Skills</a>
      </li>
      <li>
        <a href="get-in-touch.html">연락하기 Get in touch</a>
      </li>
    </ul>     
    <p>15/03/24</p>
  </body>
</html>
